<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Word_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="un2-nZ-Fgt">
                                <rect key="frame" x="8" y="4" width="304" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-F0-gVe">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Guessed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-e7-uOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Remaining: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-QR-1Gl">
                                                <rect key="frame" x="191" y="0.0" width="113" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-Lc-L0c">
                                        <rect key="frame" x="0.0" y="16.5" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Missed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZV-Qx-CSc">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words in Game: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8a-nU-Yej">
                                                <rect key="frame" x="203.5" y="0.0" width="100.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="wf1-hh-qP7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many guesses to uncover the hidden word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-zK-zSN">
                                <rect key="frame" x="16" y="43" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gia-RS-hea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-lZ-qN3">
                                <rect key="frame" x="16" y="131" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZDn-9c-tTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="81R-xD-S0p">
                                <rect key="frame" x="56" y="164" width="208" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43U-nz-j79">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IgB-Gs-Xgq"/>
                                            <constraint firstAttribute="width" constant="34" id="c7a-Zr-n84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="U4X-Fc-4Aj"/>
                                            <action selector="guessedLetterFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="EeW-Zl-xRv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-Qe-0hv">
                                        <rect key="frame" x="58" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="4Wa-9g-GLN"/>
                                            <constraint firstAttribute="height" constant="30" id="ae2-xq-6Tc"/>
                                        </constraints>
                                        <state key="normal" title="Guess a letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xG-fH-8ey"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-E9-ewT">
                                <rect key="frame" x="115" y="202" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d7A-3H-EEL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="sVB-Ld-nuh"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Bj-5C-MKD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've made zero guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-oh-hO0">
                                <rect key="frame" x="16" y="240" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-zK-DdD">
                                <rect key="frame" x="0.0" y="268.5" width="320" height="299.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Za-E9-ewT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ob-Ly-JE3"/>
                            <constraint firstItem="ivb-zK-DdD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3py-B7-1za"/>
                            <constraint firstItem="8Za-E9-ewT" firstAttribute="top" secondItem="81R-xD-S0p" secondAttribute="bottom" constant="8" id="52s-xf-lRP"/>
                            <constraint firstItem="un2-nZ-Fgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="82v-Lz-BGe"/>
                            <constraint firstItem="pIM-lZ-qN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CS3-qT-ew4"/>
                            <constraint firstItem="pIM-lZ-qN3" firstAttribute="top" secondItem="u5F-zK-zSN" secondAttribute="bottom" constant="8" id="EVu-6y-BsQ"/>
                            <constraint firstItem="ivb-zK-DdD" firstAttribute="top" secondItem="Ml2-oh-hO0" secondAttribute="bottom" constant="8" id="HUk-Xe-y8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5F-zK-zSN" secondAttribute="trailing" constant="16" id="JSz-Se-dUO"/>
                            <constraint firstItem="Ml2-oh-hO0" firstAttribute="top" secondItem="8Za-E9-ewT" secondAttribute="bottom" constant="8" id="JpN-51-Pmx"/>
                            <constraint firstItem="81R-xD-S0p" firstAttribute="top" secondItem="pIM-lZ-qN3" secondAttribute="bottom" constant="8" id="OSh-jd-sgl"/>
                            <constraint firstItem="Ml2-oh-hO0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QOo-TO-tB6"/>
                            <constraint firstItem="un2-nZ-Fgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="VpL-Ne-31X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="un2-nZ-Fgt" secondAttribute="trailing" constant="8" id="iBp-Mi-XgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ml2-oh-hO0" secondAttribute="trailing" constant="16" id="kS3-ey-jzx"/>
                            <constraint firstItem="u5F-zK-zSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kkq-KH-Q5T"/>
                            <constraint firstItem="u5F-zK-zSN" firstAttribute="top" secondItem="un2-nZ-Fgt" secondAttribute="bottom" constant="8" id="lqM-GB-Fsm"/>
                            <constraint firstItem="ivb-zK-DdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mf9-SL-akj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIM-lZ-qN3" secondAttribute="trailing" constant="16" id="opK-py-6Na"/>
                            <constraint firstItem="81R-xD-S0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whn-XP-v1g"/>
                            <constraint firstItem="ivb-zK-DdD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wju-N1-cfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="ivb-zK-DdD" id="JnP-xQ-DbW"/>
                        <outlet property="gameStatusMessageLabel" destination="Ml2-oh-hO0" id="wpk-zq-Vht"/>
                        <outlet property="guessLetterButton" destination="AQJ-Qe-0hv" id="nEM-8y-zji"/>
                        <outlet property="guessedLetterTextField" destination="43U-nz-j79" id="dw8-JI-PFh"/>
                        <outlet property="playAgainButton" destination="8Za-E9-ewT" id="xsT-wS-L7t"/>
                        <outlet property="wordBeingRevealedLabel" destination="pIM-lZ-qN3" id="Yvq-17-m17"/>
                        <outlet property="wordsGuessedLabel" destination="1xd-e7-uOQ" id="kEV-2B-LMF"/>
                        <outlet property="wordsInGame" destination="G8a-nU-Yej" id="Nyo-5S-Mkd"/>
                        <outlet property="wordsMissedLabel" destination="ZZV-Qx-CSc" id="DKH-hE-6Ov"/>
                        <outlet property="wordsRemainingLabel" destination="l7e-QR-1Gl" id="sRf-ZD-avN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="78.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
